import { BottomSheetModel } from "./BottomSheet";
import { CreatorModel } from "./Creator";
import { RegionModel } from "./Region";

export type ItemShrimpPriceModel = {
	id: number;
	speciesId: number;
	date: string;
	size20: number;
	size30: number;
	size40: number;
	size50: number;
	size60: number;
	size70: number;
	size80: number;
	size90: number;
	size100: number;
	size110: number;
	size120: number;
	size130: number;
	size140: number;
	size150: number;
	size160: number;
	size170: number;
	size180: number;
	size190: number;
	size200: number;
	remark: string;
	createdBy: number;
	updatedBy: number;
	createdAt: Date;
	updatedAt: Date;
	regionId: string;
	contact: string;
	countryId: string;
	currencyId: string;
	week: number;
	dateRegionFullName: string;
	provinceId: string;
	regencyId: string;
	districtId: string;
	villageId: string;
	region: RegionModel;
	creator: CreatorModel;
};