export type RegionModel = {
	id: string;
	name: string;
	type: string;
	latitude: string;
	longitude: string;
	countryId: string;
	countryName: string;
	countryNameUppercase: string;
	provinceId: string;
	provinceName: string;
	regencyId: string;
	regencyName: string;
	districtId: string;
	districtName: string;
	villageId: string;
	villageName: string;
	fullName: string;
	nameTranslated: string;
	countryNameTranslated: string;
	countryNameTranslatedUppercase: string;
};
